# projeto_viko

./: README.md
viko-api/viko-api/: .gitignore  Function1.cs  Program.cs  viko-api.csproj
viko-api/viko-api/Functions/: ChangePassword.cs  Function1.cs  GetAllEvents.cs  GetEvent.cs  GetEventOfUser.cs  GetTeachers.cs  GetUser.cs  GetUserEvents.cs  GetUserProfile.cs  GetUserViewUser.cs  Login.cs  Signup.cs  UpdateUser.cs  UserFunction.cs
viko-api/viko-api/Functions/Admin/: CreateEventAdmin.cs  EraseEvent.cs  (+4 more)
viko-api/viko-api/Helpers/: GetTeacherId.cs  RoleValidator.cs
viko-api/viko-api/Middleware/: JWTValidationMiddleware.cs
viko-api/viko-api/Migrations/: 20250924213753_InitialMigration.Designer.cs  20250924213753_InitialMigration.cs  20250927230515_InitialBaseline.Designer.cs  20250927230515_InitialBaseline.cs  20250927231540_addingPhoneFieldIntoDb.Designer.cs  20250927231540_addingPhoneFieldIntoDb.cs  20250929091655_AddPhoneToUsers.Designer.cs  20250929091655_AddPhoneToUsers.cs  20251013093637_initial_create.Designer.cs  20251013093637_initial_create.cs  20251015222720_UpdateEntityImageToVarcharMax.Designer.cs  20251015222720_UpdateEntityImageToVarcharMax.cs  20251023113717_Initial_Create.Designer.cs  20251023113717_Initial_Create.cs  20251027091732_AddEventGuidToEvents.Designer.cs  20251027091732_AddEventGuidToEvents.cs  20251104203207_AddCityField.Designer.cs  20251104203207_AddCityField.cs  20251118104959_AddFieldIsViewed.Designer.cs  20251118104959_AddFieldIsViewed.cs  20251119102145_AddHasPendingEventStatus.Designer.cs  20251119102145_AddHasPendingEventStatus.cs  20251119181917_CascadeDeleteEventEntity.Designer.cs  20251119181917_CascadeDeleteEventEntity.cs  20251124111151_AddGuidToUsers.Designer.cs  20251124111151_AddGuidToUsers.cs  VikoDbContextModelSnapshot.cs
viko-api/viko-api/Models/: VikoDbContext.cs
viko-api/viko-api/Properties/: launchSettings.json
viko-api/viko-api/Services/: IEventsService.cs  IUserService.cs  JWTService.cs
viko-api/viko-api/azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
(+130 files in other folders)
